<body [hidden]="hide" (document:mousemove)="Display()">

 <h3>Login Page</h3>
<table>
<!--<tr>
    <div>
        First Name : <input type="text" />
    </div>
    
</tr>
<br/>
<tr> Last Name :  <input type="text"/></tr>
<br/>-->
<tr>Select : </tr>
<br>
    <tr>
    <div class="radio" >  
        <label>  
            <input type="radio" name="usertype" value="Employee" (click)="setradio('Employee')" [checked]='true' ngModel>  
            Employee  
        </label>  
    </div>  
    <div class="radio">  
        <label>  
            <input type="radio" name="usertype" value="Admin" (click)="setradio('Admin')" ngModel>  
            Admin  
        </label>  
    </div>
    <div class="radio">  
        <label>  
            <input type="radio" name="usertype" value="Customer" (click)="setradio('Customer')" ngModel>  
            Customer  
        </label>  
    </div>   
</tr>

    
</table>
<br/>

<div *ngIf="isSelected('Employee')" >  
    <reg [Selected]="selectedLink"></reg> 
</div> 
<div *ngIf="isSelected('Admin')"  >  
    <reg [Selected]="selectedLink"></reg> 
</div>  
 
<div *ngIf="isSelected('Customer')">  
    <reg [Selected]="selectedLink"></reg>  
</div>

<br/>

</body>