<form [formGroup]="userForm" (ngSubmit)="onSubmit()" >
<div class="form-group">
  <label>First Name:</label>
  <input type="text" #refName class="form-control" formControlName="fname">     
  
  
  <div *ngIf="userForm.controls['fname'].hasError('minlength')" class="alert alert-danger">
   Name needs to be atleast 3 characters long.
  </div>
  
  <div *ngIf="userForm.controls['fname'].hasError('maxlength')" class="alert alert-danger">
  Name cannot exceed 8 characters.
  </div>

  <div *ngIf="userForm.controls['fname'].hasError('required')" class="alert alert-danger">
    Please enter a name.
  </div>
  </div>
<br>
  <div class="form-group">
    <label>Last Name:</label>
    <input type="text" #refName class="form-control" formControlName="lname">     
    
    
    <div *ngIf="userForm.controls['lname'].hasError('minlength')" class="alert alert-danger">
    </div>
    
    <div *ngIf="userForm.controls['lname'].hasError('maxlength')" class="alert alert-danger">
    </div>
  
    <div *ngIf="userForm.controls['lname'].hasError('required')" class="alert alert-danger">
     
    </div>
    </div>
  <br>
  <div class="form-group">
  <label>Email:</label>
  <input type="email" class="form-control" formControlName="email">
  </div>
  <br>
  <div class="form-group" *ngIf="Selected=='Admin'">
    <label>Password Pin:</label>
    <input type="password" class="form-control" formControlName="password" >
    </div>
<br>
<div class="form-group" *ngIf="Selected=='Customer'">
    <label>Enter Otp:</label>
    <input type="password" class="form-control" formControlName="otp" >
</div>
<br>
  <button type="submit" [disabled]="!userForm.valid" class="btn btn-primary">Submit</button>
  &nbsp;
</form>
<br/>
 
    
   