<h3>Registration Page</h3>


<table>
<tr>
    Enter Your Name : <input type="text" [(ngModel)]="name"/>{{name}}
</tr>
<br/>
<tr>Enter Email Id : &nbsp; &nbsp; <input type="email" [(ngModel)]="email"/>{{email}}</tr>
<br/>
<tr>Password : &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <input type="password" [(ngModel)]="pass"/>{{pass}}</tr>
<br/>
<tr>Enter City: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <input type="text" [(ngModel)]="city"/>{{city}}</tr>
<br/>
<tr>Enter Country: &nbsp; &nbsp; &nbsp; <input type="text" [(ngModel)]="cntry"/>{{cntry}}</tr>
<br/>
</table>
    <button>Submit</button>